import java.util.*;
class Solution {
    public int[] solution(int[] array, int[][] commands) {
        int[] answer = new int[commands.length];
        
        for(int i=0; i<commands.length; i++){
            answer[i] = arrNum(array, commands[i][0], 
                               commands[i][1], commands[i][2]);
        }
        return answer;
    }
    public int arrNum(int[] arr, int x, int y, int z){
        //배열자르기
        int[] arrNum = Arrays.copyOfRange(arr, x-1, y);
        
        //정렬
        Arrays.sort(arrNum);
        
        // System.out.println(arrNum[z-1]);
        return arrNum[z-1];
    }
}
