class Solution {
    public int solution(int num) {
        int answer = 0; // count 
        
        while(num != 1){
            if(num % 2 ==0){ // 짝수
                num = num / 2;
                answer++;
                if(answer == 400) break;
            }
            else if(num % 2 !=0) { // 홀수 
                num = num * 3 + 1;
                answer++;
                if(answer == 400) break;
            }
            else System.out.println("예외 발생");
            
        }
        if(answer == 400) answer = -1;
        return answer;
    }
}
