class Solution {
    public int solution(int num) {
        int answer = 0; // count 
        long value = (long) num;
        
        while(value != 1){
            if(value % 2 ==0){ // 짝수
                value = value / 2;
                answer++;
                if(answer == 500) break;
            }
            else if(value % 2 !=0) { // 홀수 
                value = value * 3 + 1;
                answer++;
                if(answer == 500) break;
            }
            else System.out.println("예외 발생");
            
        }
        if(answer == 500) answer = -1;
        return answer;
    }
}
